{
  "manifest_version": 2,
  "name": "AshTab",
  "version": "1.0.1",
  "description": "Chrome 新标签页扩展",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Yo.",
    "default_popup": "popup.html"
  },
    "permissions": [
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "storage"
    ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}